# vs-nuget-issue

./: Directory.Build.props  README.md  vs-nuget-issue.sln
ConsoleApp/: ConsoleApp.csproj
MyLibrary/: MyLibrary.csproj
